# Declare your specific environment

name: fit-psd-lightcurve

channels:
  - conda-forge

dependencies:
  - gammapy=1.2
  - python=3.11
  - scipy
  - jupyter
  - matplotlib
  - pip:
    - gammapy_SyLC @ https://github.com/cgalelli/gammapy_SyLC.git
  
