<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe to show the interactively edit the Sky model on the notebook &mdash; Gammapy recipes</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/gammapy.css?v=1b9ef150" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
    <link rel="shortcut icon" href="../../_static/gammapy_logo.ico"/>
    <link rel="canonical" href="https://gammapy.orgnotebooks/interactive-model-editing/interactive-model-editing.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dark matter spatial and spectral models" href="../dark-matter-utilities/astro_dark_matter.html" />
    <link rel="prev" title="MCMC sampling using the emcee package" href="../mcmc-sampling-emcee/mcmc_sampling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Gammapy recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html">TSMapEstimator vs. ExcessMapEstimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux">Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error">Flux Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-UL">Flux UL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Pos.">Flux Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Neg.">Flux Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Sqrt(TS)">Sqrt(TS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Excess">NPred Excess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Ref.">NPred Ref.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Err">NPred Err</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Pos.">NPred Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Neg.">NPred Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-UL">NPred UL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html">Phase computation for pulsar using PINT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#0.-Dependencies-and-imports">0. Dependencies and imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#1.-Reading-DataStore">1. Reading DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.-Phase-folding-with-PINT-for-one-observation">2. Phase-folding with PINT for one observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.1-An-ephemeris-file-from-Fermi-LAT-data.">2.1 An ephemeris file from Fermi-LAT data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.2-Computing-pulsar-phases">2.2 Computing pulsar phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#3.-Adding-phases-and-metadata-to-an-EventList-and-put-it-in-a-new-Observation.">3. Adding phases and metadata to an EventList and put it in a new Observation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#4.-Save-new-Event-List-and-writing-a-modify-HDU-index-table">4. Save new Event List and writing a modify HDU index table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#5.-Opening-the-new-DataStore">5. Opening the new DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#6.-Pulsar-analysis-tools-with-gammapy">6. Pulsar analysis tools with gammapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html">MCMC sampling using the emcee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#How-does-it-work-?">How does it work ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Why-should-I-use-it-?">Why should I use it ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Simulate-an-observation">Simulate an observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Estimate-parameter-correlations-with-MCMC">Estimate parameter correlations with MCMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Define-priors">Define priors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-results">Plot the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-model-dispersion">Plot the model dispersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Fun-Zone">Fun Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#PeVatrons-in-CTA-?">PeVatrons in CTA ?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recipe to show the interactively edit the Sky model on the notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Load-the-changed-parameters-and-verify-that-the-model-has-been-updated">Load the changed parameters and verify that the model has been updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html">Dark matter spatial and spectral models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#J-Factors">J Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Gamma-ray-spectra-at-production">Gamma-ray spectra at production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Flux-maps">Flux maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background-model/background_model.html">Create a template background model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Proposed-approach">Proposed approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Select-off-data">Select off data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Background-model">Background model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Zenith-dependence">Zenith dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Index-tables">Index tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Exercises">Exercises</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Gammapy recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Recipe to show the interactively edit the Sky model on the notebook</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>This is a fixed-text formatted version of a Jupyter notebook</strong></p>
<ul class="simple">
<li><p><strong>Source files:</strong> <a class="reference external" href="../../_static/notebooks/interactive-model-editing/interactive-model-editing.ipynb">interactive-model-editing.ipynb</a> | <a class="reference external" href="../../_static/notebooks/interactive-model-editing/interactive-model-editing.py">interactive-model-editing.py</a></p></li>
<li><p><strong>Environment:</strong> <a class="reference external" href="../../_static/notebooks/interactive-model-editing/env.yml">env.yml</a></p></li>
</ul>
</div>
<section id="Recipe-to-show-the-interactively-edit-the-Sky-model-on-the-notebook">
<h1>Recipe to show the interactively edit the Sky model on the notebook<a class="headerlink" href="#Recipe-to-show-the-interactively-edit-the-Sky-model-on-the-notebook" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Example showing how to transform the gammapy model to a pandas dataframe, a widely used tabular format and modifying the parameters interactively on the notebook.</div>
<div class="line">Plain text models in the XML or yaml format can not be sorted or filtered. Here we propose to use <code class="docutils literal notranslate"><span class="pre">qgrid</span></code> to explore and edit the Model.</div>
</div>
<p><em>Qgrid is a Jupyter notebook widget which uses SlickGrid to render pandas DataFrames within a Jupyter notebook. This allows you to explore your DataFrames with intuitive scrolling, sorting, and filtering controls, as well as edit your DataFrames by double clicking cells.</em> <a class="reference external" href="https://github.com/quantopian/qgrid">Github</a></p>
<p>See GIF movie demo <a class="reference external" href="https://github.com/quantopian/qgrid/blob/master/docs/images/filtering_demo.gif">here</a>.</p>
<div class="line-block">
<div class="line">Qgrid can be installed via conda:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">qgrid</span></code></div>
<div class="line">Works using Jupyter notebook. Currently doesn’t work using Jupyter Lab 3.0.</div>
</div>
<p>There are alternatives to qgrid like <a class="reference external" href="https://github.com/QuantStack/ipysheet">ipysheet</a> or <a class="reference external" href="https://dgothrek.gitlab.io/ipyaggrid">ipyaggrid</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.modeling.models</span> <span class="kn">import</span> <span class="n">Models</span>
<span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>

<span class="c1"># read gammapy models</span>
<span class="n">models</span> <span class="o">=</span> <span class="n">Models</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;$GAMMAPY_DATA/tests/models/gc_example_models.yaml&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">to_parameters_table</span><span class="p">()</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">qgrid</span>

<span class="n">qgrid_widget</span> <span class="o">=</span> <span class="n">qgrid</span><span class="o">.</span><span class="n">show_grid</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">grid_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;maxVisibleRows&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="n">qgrid_widget</span>
<span class="c1"># You can sort, filter, freeze/thaw parameters</span>
<span class="c1"># e.g show all spectral indices, only parameters of a given source, only the spatial parameters, etc</span>
<span class="c1"># all changes values are recorded and will need to be loaded in the gammapy model in a separated cell.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "08ce2794b221465a9a196c840c3eb7cc", "version_major": 2, "version_minor": 0}</script></div>
</div>
<section id="Load-the-changed-parameters-and-verify-that-the-model-has-been-updated">
<h2>Load the changed parameters and verify that the model has been updated<a class="headerlink" href="#Load-the-changed-parameters-and-verify-that-the-model-has-been-updated" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qgrid_df</span> <span class="o">=</span> <span class="n">qgrid_widget</span><span class="o">.</span><span class="n">get_changed_df</span><span class="p">()</span>  <span class="c1"># get changed values</span>
<span class="n">models</span><span class="o">.</span><span class="n">update_parameters_from_table</span><span class="p">(</span>
    <span class="n">Table</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">qgrid_df</span><span class="p">)</span>
<span class="p">)</span>  <span class="c1"># update model with changed values</span>
<span class="n">models</span><span class="o">.</span><span class="n">to_parameters_table</span><span class="p">()</span>  <span class="c1"># print model to verify that values were updated</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div><i>Table length=23</i>
<table id="table5552326832" class="table-striped table-bordered table-condensed">
<thead><tr><th>model</th><th>type</th><th>name</th><th>value</th><th>unit</th><th>error</th><th>min</th><th>max</th><th>frozen</th><th>link</th></tr></thead>
<thead><tr><th>str18</th><th>str8</th><th>str9</th><th>float64</th><th>str14</th><th>int64</th><th>float64</th><th>float64</th><th>bool</th><th>str18</th></tr></thead>
<tr><td>gc</td><td>spectral</td><td>index</td><td>2.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>gc</td><td>spectral</td><td>amplitude</td><td>3.0000e-12</td><td>cm-2 s-1 TeV-1</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>gc</td><td>spectral</td><td>reference</td><td>1.0000e+00</td><td>TeV</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td>reference@lQO8TIDg</td></tr>
<tr><td>gc</td><td>spectral</td><td>lambda_</td><td>1.0000e-01</td><td>TeV-1</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>gc</td><td>spectral</td><td>alpha</td><td>1.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>gc</td><td>spatial</td><td>lon_0</td><td>0.0000e+00</td><td>deg</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>gc</td><td>spatial</td><td>lat_0</td><td>0.0000e+00</td><td>deg</td><td>0.000e+00</td><td>-9.000e+01</td><td>9.000e+01</td><td>False</td><td></td></tr>
<tr><td>gll_iem_v06_cutout</td><td>spectral</td><td>norm</td><td>1.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>gll_iem_v06_cutout</td><td>spectral</td><td>tilt</td><td>0.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>gll_iem_v06_cutout</td><td>spectral</td><td>reference</td><td>1.0000e+00</td><td>TeV</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>gc-bkg</td><td>spectral</td><td>norm</td><td>1.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>gc-bkg</td><td>spectral</td><td>tilt</td><td>0.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>gc-bkg</td><td>spectral</td><td>reference</td><td>1.0000e+00</td><td>TeV</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>g09</td><td>spectral</td><td>index</td><td>2.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>g09</td><td>spectral</td><td>amplitude</td><td>3.0000e-12</td><td>cm-2 s-1 TeV-1</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>g09</td><td>spectral</td><td>reference</td><td>1.0000e+00</td><td>TeV</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td>reference@lQO8TIDg</td></tr>
<tr><td>g09</td><td>spectral</td><td>lambda_</td><td>1.0000e-01</td><td>TeV-1</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>g09</td><td>spectral</td><td>alpha</td><td>1.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>g09</td><td>spatial</td><td>lon_0</td><td>9.0000e-01</td><td>deg</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>g09</td><td>spatial</td><td>lat_0</td><td>1.0000e-01</td><td>deg</td><td>0.000e+00</td><td>-9.000e+01</td><td>9.000e+01</td><td>False</td><td></td></tr>
<tr><td>g09-bkg</td><td>spectral</td><td>norm</td><td>1.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>False</td><td></td></tr>
<tr><td>g09-bkg</td><td>spectral</td><td>tilt</td><td>0.0000e+00</td><td></td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
<tr><td>g09-bkg</td><td>spectral</td><td>reference</td><td>1.0000e+00</td><td>TeV</td><td>0.000e+00</td><td>nan</td><td>nan</td><td>True</td><td></td></tr>
</table></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display thumbnails for nbsphinx-thumbnail</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;edit-interactive.png&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_interactive-model-editing_interactive-model-editing_5_0.png" src="../../_images/notebooks_interactive-model-editing_interactive-model-editing_5_0.png" />
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"08ce2794b221465a9a196c840c3eb7cc": {"model_module": "qgrid", "model_module_version": "^1.1.3", "model_name": "QgridModel", "state": {"_columns": {"error": {"cssClass": "integer", "defaultSortAsc": true, "editable": true, "field": "error", "id": "error", "maxWidth": null, "minWidth": 30, "name": "error", "position": 7, "resizable": true, "sortable": true, "toolTip": "", "type": "integer", "width": null}, "frozen": {"cssClass": "boolean", "defaultSortAsc": true, "editable": true, "field": "frozen", "id": "frozen", "maxWidth": null, "minWidth": 30, "name": "frozen", "position": 10, "resizable": true, "sortable": true, "toolTip": "", "type": "boolean", "width": null}, "index": {"cssClass": "integer", "defaultSortAsc": true, "editable": true, "field": "index", "first_index": true, "id": "index", "index_display_text": "", "is_index": true, "level": 0, "maxWidth": null, "minWidth": 30, "name": "index", "position": 0, "resizable": true, "sortable": true, "toolTip": "", "type": "integer", "width": null}, "link": {"cssClass": "string", "defaultSortAsc": true, "editable": true, "field": "link", "id": "link", "maxWidth": null, "minWidth": 30, "name": "link", "position": 11, "resizable": true, "sortable": true, "toolTip": "", "type": "string", "width": null}, "max": {"cssClass": "number", "defaultSortAsc": true, "editable": true, "field": "max", "id": "max", "maxWidth": null, "minWidth": 30, "name": "max", "position": 9, "resizable": true, "sortable": true, "toolTip": "", "type": "number", "width": null}, "min": {"cssClass": "number", "defaultSortAsc": true, "editable": true, "field": "min", "id": "min", "maxWidth": null, "minWidth": 30, "name": "min", "position": 8, "resizable": true, "sortable": true, "toolTip": "", "type": "number", "width": null}, "model": {"cssClass": "string", "defaultSortAsc": true, "editable": true, "field": "model", "id": "model", "maxWidth": null, "minWidth": 30, "name": "model", "position": 2, "resizable": true, "sortable": true, "toolTip": "", "type": "string", "width": null}, "name": {"cssClass": "string", "defaultSortAsc": true, "editable": true, "field": "name", "id": "name", "maxWidth": null, "minWidth": 30, "name": "name", "position": 4, "resizable": true, "sortable": true, "toolTip": "", "type": "string", "width": null}, "qgrid_unfiltered_index": {"cssClass": "integer", "defaultSortAsc": true, "editable": true, "field": "qgrid_unfiltered_index", "id": "qgrid_unfiltered_index", "maxWidth": null, "minWidth": 30, "name": "qgrid_unfiltered_index", "position": 1, "resizable": true, "sortable": true, "toolTip": "", "type": "integer", "width": null}, "type": {"cssClass": "string", "defaultSortAsc": true, "editable": true, "field": "type", "id": "type", "maxWidth": null, "minWidth": 30, "name": "type", "position": 3, "resizable": true, "sortable": true, "toolTip": "", "type": "string", "width": null}, "unit": {"cssClass": "string", "defaultSortAsc": true, "editable": true, "field": "unit", "id": "unit", "maxWidth": null, "minWidth": 30, "name": "unit", "position": 6, "resizable": true, "sortable": true, "toolTip": "", "type": "string", "width": null}, "value": {"cssClass": "number", "defaultSortAsc": true, "editable": true, "field": "value", "id": "value", "maxWidth": null, "minWidth": 30, "name": "value", "position": 5, "resizable": true, "sortable": true, "toolTip": "", "type": "number", "width": null}}, "_df_json": "{\"schema\":{\"fields\":[{\"name\":\"index\",\"type\":\"integer\"},{\"name\":\"qgrid_unfiltered_index\",\"type\":\"integer\"},{\"name\":\"model\",\"type\":\"string\"},{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"number\"},{\"name\":\"unit\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"integer\"},{\"name\":\"min\",\"type\":\"number\"},{\"name\":\"max\",\"type\":\"number\"},{\"name\":\"frozen\",\"type\":\"boolean\"},{\"name\":\"link\",\"type\":\"string\"}],\"primaryKey\":[\"index\"],\"pandas_version\":\"0.20.0\"},\"data\":[{\"index\":0,\"qgrid_unfiltered_index\":0,\"model\":\"gc\",\"type\":\"spectral\",\"name\":\"index\",\"value\":2.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":1,\"qgrid_unfiltered_index\":1,\"model\":\"gc\",\"type\":\"spectral\",\"name\":\"amplitude\",\"value\":0.0,\"unit\":\"cm-2 s-1 TeV-1\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":2,\"qgrid_unfiltered_index\":2,\"model\":\"gc\",\"type\":\"spectral\",\"name\":\"reference\",\"value\":1.0,\"unit\":\"TeV\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"reference@lQO8TIDg\"},{\"index\":3,\"qgrid_unfiltered_index\":3,\"model\":\"gc\",\"type\":\"spectral\",\"name\":\"lambda_\",\"value\":0.1,\"unit\":\"TeV-1\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":4,\"qgrid_unfiltered_index\":4,\"model\":\"gc\",\"type\":\"spectral\",\"name\":\"alpha\",\"value\":1.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":5,\"qgrid_unfiltered_index\":5,\"model\":\"gc\",\"type\":\"spatial\",\"name\":\"lon_0\",\"value\":0.0,\"unit\":\"deg\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":6,\"qgrid_unfiltered_index\":6,\"model\":\"gc\",\"type\":\"spatial\",\"name\":\"lat_0\",\"value\":0.0,\"unit\":\"deg\",\"error\":0,\"min\":-90.0,\"max\":90.0,\"frozen\":false,\"link\":\"\"},{\"index\":7,\"qgrid_unfiltered_index\":7,\"model\":\"gll_iem_v06_cutout\",\"type\":\"spectral\",\"name\":\"norm\",\"value\":1.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":8,\"qgrid_unfiltered_index\":8,\"model\":\"gll_iem_v06_cutout\",\"type\":\"spectral\",\"name\":\"tilt\",\"value\":0.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":9,\"qgrid_unfiltered_index\":9,\"model\":\"gll_iem_v06_cutout\",\"type\":\"spectral\",\"name\":\"reference\",\"value\":1.0,\"unit\":\"TeV\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":10,\"qgrid_unfiltered_index\":10,\"model\":\"gc-bkg\",\"type\":\"spectral\",\"name\":\"norm\",\"value\":1.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":11,\"qgrid_unfiltered_index\":11,\"model\":\"gc-bkg\",\"type\":\"spectral\",\"name\":\"tilt\",\"value\":0.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":12,\"qgrid_unfiltered_index\":12,\"model\":\"gc-bkg\",\"type\":\"spectral\",\"name\":\"reference\",\"value\":1.0,\"unit\":\"TeV\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":13,\"qgrid_unfiltered_index\":13,\"model\":\"g09\",\"type\":\"spectral\",\"name\":\"index\",\"value\":2.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":14,\"qgrid_unfiltered_index\":14,\"model\":\"g09\",\"type\":\"spectral\",\"name\":\"amplitude\",\"value\":0.0,\"unit\":\"cm-2 s-1 TeV-1\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":15,\"qgrid_unfiltered_index\":15,\"model\":\"g09\",\"type\":\"spectral\",\"name\":\"reference\",\"value\":1.0,\"unit\":\"TeV\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"reference@lQO8TIDg\"},{\"index\":16,\"qgrid_unfiltered_index\":16,\"model\":\"g09\",\"type\":\"spectral\",\"name\":\"lambda_\",\"value\":0.1,\"unit\":\"TeV-1\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":17,\"qgrid_unfiltered_index\":17,\"model\":\"g09\",\"type\":\"spectral\",\"name\":\"alpha\",\"value\":1.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":18,\"qgrid_unfiltered_index\":18,\"model\":\"g09\",\"type\":\"spatial\",\"name\":\"lon_0\",\"value\":0.9,\"unit\":\"deg\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":19,\"qgrid_unfiltered_index\":19,\"model\":\"g09\",\"type\":\"spatial\",\"name\":\"lat_0\",\"value\":0.1,\"unit\":\"deg\",\"error\":0,\"min\":-90.0,\"max\":90.0,\"frozen\":false,\"link\":\"\"},{\"index\":20,\"qgrid_unfiltered_index\":20,\"model\":\"g09-bkg\",\"type\":\"spectral\",\"name\":\"norm\",\"value\":1.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":false,\"link\":\"\"},{\"index\":21,\"qgrid_unfiltered_index\":21,\"model\":\"g09-bkg\",\"type\":\"spectral\",\"name\":\"tilt\",\"value\":0.0,\"unit\":\"\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"},{\"index\":22,\"qgrid_unfiltered_index\":22,\"model\":\"g09-bkg\",\"type\":\"spectral\",\"name\":\"reference\",\"value\":1.0,\"unit\":\"TeV\",\"error\":0,\"min\":null,\"max\":null,\"frozen\":true,\"link\":\"\"}]}", "_df_range": [0, 100], "_dom_classes": [], "_editable_rows": {}, "_index_col_name": "qgrid_unfiltered_index", "_interval_columns": [], "_model_module": "qgrid", "_model_module_version": "^1.1.3", "_model_name": "QgridModel", "_multi_index": false, "_row_count": 23, "_row_styles": {}, "_sort_ascending": true, "_sort_field": null, "_view_count": null, "_view_module": "qgrid", "_view_module_version": "^1.1.3", "_view_name": "QgridView", "_viewport_range": [0, 100], "grid_options": {"autoEdit": false, "boldIndex": true, "defaultColumnWidth": 150, "editable": true, "enableColumnReorder": false, "enableTextSelectionOnCells": true, "explicitInitialization": true, "filterable": true, "forceFitColumns": true, "fullWidthRows": true, "highlightSelectedCell": false, "highlightSelectedRow": true, "maxVisibleRows": 10, "minVisibleRows": 8, "rowHeight": 28, "sortable": true, "syncColumnCellResize": true}, "id": "ebb57f27-6ee0-459b-8ed5-c77e761c91ee", "layout": "IPY_MODEL_1815937605eb4cb7a87867fec5f22230", "precision": 5, "show_toolbar": false}}, "1815937605eb4cb7a87867fec5f22230": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mcmc-sampling-emcee/mcmc_sampling.html" class="btn btn-neutral float-left" title="MCMC sampling using the emcee package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dark-matter-utilities/astro_dark_matter.html" class="btn btn-neutral float-right" title="Dark matter spatial and spectral models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gammapy recipes contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>