<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCMC sampling using the emcee package &mdash; Gammapy recipes</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/gammapy.css?v=1b9ef150" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
    <link rel="shortcut icon" href="../../_static/gammapy_logo.ico"/>
    <link rel="canonical" href="https://gammapy.orgnotebooks/mcmc-sampling-emcee/mcmc_sampling.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Recipe to show the interactively edit the Sky model on the notebook" href="../interactive-model-editing/interactive-model-editing.html" />
    <link rel="prev" title="Phase computation for pulsar using PINT" href="../pulsar_phase/pulsar_phase_computation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Gammapy recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html">TSMapEstimator vs. ExcessMapEstimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux">Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error">Flux Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-UL">Flux UL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Pos.">Flux Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Neg.">Flux Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Sqrt(TS)">Sqrt(TS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Excess">NPred Excess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Ref.">NPred Ref.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Err">NPred Err</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Pos.">NPred Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Neg.">NPred Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-UL">NPred UL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html">Phase computation for pulsar using PINT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#0.-Dependencies-and-imports">0. Dependencies and imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#1.-Reading-DataStore">1. Reading DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.-Phase-folding-with-PINT-for-one-observation">2. Phase-folding with PINT for one observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.1-An-ephemeris-file-from-Fermi-LAT-data.">2.1 An ephemeris file from Fermi-LAT data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.2-Computing-pulsar-phases">2.2 Computing pulsar phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#3.-Adding-phases-and-metadata-to-an-EventList-and-put-it-in-a-new-Observation.">3. Adding phases and metadata to an EventList and put it in a new Observation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#4.-Save-new-Event-List-and-writing-a-modify-HDU-index-table">4. Save new Event List and writing a modify HDU index table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#5.-Opening-the-new-DataStore">5. Opening the new DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#6.-Pulsar-analysis-tools-with-gammapy">6. Pulsar analysis tools with gammapy</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCMC sampling using the emcee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#How-does-it-work-?">How does it work ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Why-should-I-use-it-?">Why should I use it ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Simulate-an-observation">Simulate an observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Estimate-parameter-correlations-with-MCMC">Estimate parameter correlations with MCMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Define-priors">Define priors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Plot-the-results">Plot the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Plot-the-model-dispersion">Plot the model dispersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fun-Zone">Fun Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#PeVatrons-in-CTA-?">PeVatrons in CTA ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactive-model-editing/interactive-model-editing.html">Recipe to show the interactively edit the Sky model on the notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactive-model-editing/interactive-model-editing.html#Load-the-changed-parameters-and-verify-that-the-model-has-been-updated">Load the changed parameters and verify that the model has been updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html">Dark matter spatial and spectral models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#J-Factors">J Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Gamma-ray-spectra-at-production">Gamma-ray spectra at production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Flux-maps">Flux maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background-model/background_model.html">Create a template background model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Proposed-approach">Proposed approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Select-off-data">Select off data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Background-model">Background model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Zenith-dependence">Zenith dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Index-tables">Index tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Exercises">Exercises</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Gammapy recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MCMC sampling using the emcee package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>This is a fixed-text formatted version of a Jupyter notebook</strong></p>
<ul class="simple">
<li><p><strong>Source files:</strong> <a class="reference external" href="../../_static/notebooks/mcmc-sampling-emcee/mcmc_sampling.ipynb">mcmc_sampling.ipynb</a> | <a class="reference external" href="../../_static/notebooks/mcmc-sampling-emcee/mcmc_sampling.py">mcmc_sampling.py</a></p></li>
<li><p><strong>Environment:</strong> <a class="reference external" href="../../_static/notebooks/mcmc-sampling-emcee/env.yml">env.yml</a></p></li>
</ul>
</div>
<section id="MCMC-sampling-using-the-emcee-package">
<h1>MCMC sampling using the emcee package<a class="headerlink" href="#MCMC-sampling-using-the-emcee-package" title="Link to this heading"></a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h2>
<p>The goal of Markov Chain Monte Carlo (MCMC) algorithms is to approximate the posterior distribution of your model parameters by random sampling in a probabilistic space. For most readers this sentence was probably not very helpful so here we’ll start straight with and example but you should read the more detailed mathematical approaches of the method <a class="reference external" href="https://www.pas.rochester.edu/~sybenzvi/courses/phy403/2015s/p403_17_mcmc.pdf">here</a> and
<a class="reference external" href="https://github.com/jakevdp/BayesianAstronomy/blob/master/03-Bayesian-Modeling-With-MCMC.ipynb">here</a>.</p>
<section id="How-does-it-work-?">
<h3>How does it work ?<a class="headerlink" href="#How-does-it-work-?" title="Link to this heading"></a></h3>
<p>The idea is that we use a number of walkers that will sample the posterior distribution (i.e. sample the Likelihood profile).</p>
<p>The goal is to produce a “chain”, i.e. a list of <span class="math notranslate nohighlight">\(\theta\)</span> values, where each <span class="math notranslate nohighlight">\(\theta\)</span> is a vector of parameters for your model. If you start far away from the truth value, the chain will take some time to converge until it reaches a stationary state. Once it has reached this stage, each successive elements of the chain are samples of the target posterior distribution. This means that, once we have obtained the chain of samples, we have everything we need. We can compute the
distribution of each parameter by simply approximating it with the histogram of the samples projected into the parameter space. This will provide the errors and correlations between parameters.</p>
<p>Now let’s try to put a picture on the ideas described above. With this notebook, we have simulated and carried out a MCMC analysis for a source with the following parameters: <span class="math notranslate nohighlight">\(Index=2.0\)</span>, <span class="math notranslate nohighlight">\(Norm=5\times10^{-12}\)</span> cm<span class="math notranslate nohighlight">\(^{-2}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span> TeV<span class="math notranslate nohighlight">\(^{-1}\)</span>, <span class="math notranslate nohighlight">\(Lambda =(1/Ecut) = 0.02\)</span> TeV<span class="math notranslate nohighlight">\(^{-1}\)</span> (50 TeV) for 20 hours.</p>
<p>The results that you can get from a MCMC analysis will look like this :</p>
<p><img alt="e5dc3c781e14443faaf958883a411840" class="no-scaled-link" src="../../_images/gammapy_mcmc.png" style="width: 800px;" /></p>
<p>On the first two top panels, we show the pseudo-random walk of one walker from an offset starting value to see it evolve to a better solution. In the bottom right panel, we show the trace of each 16 walkers for 500 runs (the chain described previsouly). For the first 100 runs, the parameter evolve towards a solution (can be viewed as a fitting step). Then they explore the local minimum for 400 runs which will be used to estimate the parameters correlations and errors. The choice of the Nburn
value (when walkers have reached a stationary stage) can be done by eye but you can also look at the autocorrelation time.</p>
</section>
<section id="Why-should-I-use-it-?">
<h3>Why should I use it ?<a class="headerlink" href="#Why-should-I-use-it-?" title="Link to this heading"></a></h3>
<p>When it comes to evaluate errors and investigate parameter correlation, one typically estimate the Likelihood in a gridded search (2D Likelihood profiles). Each point of the grid implies a new model fitting. If we use 10 steps for each parameters, we will need to carry out 100 fitting procedures.</p>
<p>Now let’s say that I have a model with <span class="math notranslate nohighlight">\(N\)</span> parameters, we need to carry out that gridded analysis <span class="math notranslate nohighlight">\(N*(N-1)\)</span> times. So for 5 free parameters you need 20 gridded search, resulting in 2000 individual fit. Clearly this strategy doesn’t scale well to high-dimensional models.</p>
<p>Just for fun: if each fit procedure takes 10s, we’re talking about 5h of computing time to estimate the correlation plots.</p>
<p>There are many MCMC packages in the python ecosystem but here we will focus on <a class="reference external" href="https://emcee.readthedocs.io">emcee</a>, a lightweight Python package. A description is provided here : <a class="reference external" href="https://arxiv.org/abs/1202.3665">Foreman-Mackey, Hogg, Lang &amp; Goodman (2012)</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">gammapy.irf</span> <span class="kn">import</span> <span class="n">load_cta_irfs</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">WcsGeom</span><span class="p">,</span> <span class="n">MapAxis</span>
<span class="kn">from</span> <span class="nn">gammapy.modeling.models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ExpCutoffPowerLawSpectralModel</span><span class="p">,</span>
    <span class="n">GaussianSpatialModel</span><span class="p">,</span>
    <span class="n">SkyModel</span><span class="p">,</span>
    <span class="n">Models</span><span class="p">,</span>
    <span class="n">FoVBackgroundModel</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">gammapy.datasets</span> <span class="kn">import</span> <span class="n">MapDataset</span>
<span class="kn">from</span> <span class="nn">gammapy.makers</span> <span class="kn">import</span> <span class="n">MapDatasetMaker</span>
<span class="kn">from</span> <span class="nn">gammapy.data</span> <span class="kn">import</span> <span class="n">Observation</span>
<span class="kn">from</span> <span class="nn">gammapy.modeling.sampling</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">run_mcmc</span><span class="p">,</span>
    <span class="n">par_to_model</span><span class="p">,</span>
    <span class="n">plot_corner</span><span class="p">,</span>
    <span class="n">plot_trace</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">gammapy.modeling</span> <span class="kn">import</span> <span class="n">Fit</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Simulate-an-observation">
<h2>Simulate an observation<a class="headerlink" href="#Simulate-an-observation" title="Link to this heading"></a></h2>
<p>Here we will start by simulating an observation using the <code class="docutils literal notranslate"><span class="pre">simulate_dataset</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">irfs</span> <span class="o">=</span> <span class="n">load_cta_irfs</span><span class="p">(</span>
    <span class="s2">&quot;$GAMMAPY_DATA/cta-1dc/caldb/data/cta/1dc/bcf/South_z20_50h/irf_file.fits&quot;</span>
<span class="p">)</span>

<span class="n">observation</span> <span class="o">=</span> <span class="n">Observation</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">pointing</span><span class="o">=</span><span class="n">SkyCoord</span><span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;galactic&quot;</span><span class="p">),</span>
    <span class="n">livetime</span><span class="o">=</span><span class="mi">20</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">h</span><span class="p">,</span>
    <span class="n">irfs</span><span class="o">=</span><span class="n">irfs</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:gammapy.irf.background:Invalid unit found in background table! Assuming (s-1 MeV-1 sr-1)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define map geometry</span>
<span class="n">axis</span> <span class="o">=</span> <span class="n">MapAxis</span><span class="o">.</span><span class="n">from_edges</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;TeV&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="s2">&quot;log&quot;</span>
<span class="p">)</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">WcsGeom</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">skydir</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">binsz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;galactic&quot;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">empty_dataset</span> <span class="o">=</span> <span class="n">MapDataset</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">geom</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dataset-mcmc&quot;</span><span class="p">)</span>
<span class="n">maker</span> <span class="o">=</span> <span class="n">MapDatasetMaker</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;background&quot;</span><span class="p">,</span> <span class="s2">&quot;edisp&quot;</span><span class="p">,</span> <span class="s2">&quot;psf&quot;</span><span class="p">,</span> <span class="s2">&quot;exposure&quot;</span><span class="p">])</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">maker</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">empty_dataset</span><span class="p">,</span> <span class="n">observation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define sky model to simulate the data</span>
<span class="n">spatial_model</span> <span class="o">=</span> <span class="n">GaussianSpatialModel</span><span class="p">(</span>
    <span class="n">lon_0</span><span class="o">=</span><span class="s2">&quot;0 deg&quot;</span><span class="p">,</span> <span class="n">lat_0</span><span class="o">=</span><span class="s2">&quot;0 deg&quot;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="s2">&quot;0.2 deg&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;galactic&quot;</span>
<span class="p">)</span>

<span class="n">spectral_model</span> <span class="o">=</span> <span class="n">ExpCutoffPowerLawSpectralModel</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">amplitude</span><span class="o">=</span><span class="s2">&quot;3e-12 cm-2 s-1 TeV-1&quot;</span><span class="p">,</span>
    <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;1 TeV&quot;</span><span class="p">,</span>
    <span class="n">lambda_</span><span class="o">=</span><span class="s2">&quot;0.05 TeV-1&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sky_model_simu</span> <span class="o">=</span> <span class="n">SkyModel</span><span class="p">(</span>
    <span class="n">spatial_model</span><span class="o">=</span><span class="n">spatial_model</span><span class="p">,</span> <span class="n">spectral_model</span><span class="o">=</span><span class="n">spectral_model</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;source&quot;</span>
<span class="p">)</span>

<span class="n">bkg_model</span> <span class="o">=</span> <span class="n">FoVBackgroundModel</span><span class="p">(</span><span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;dataset-mcmc&quot;</span><span class="p">)</span>
<span class="n">models</span> <span class="o">=</span> <span class="n">Models</span><span class="p">([</span><span class="n">sky_model_simu</span><span class="p">,</span> <span class="n">bkg_model</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">models</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Models

Component 0: SkyModel

  Name                      : source
  Datasets names            : None
  Spectral model type       : ExpCutoffPowerLawSpectralModel
  Spatial  model type       : GaussianSpatialModel
  Temporal model type       :
  Parameters:
    index                   :   2.000
    amplitude               :   3.00e-12  1 / (cm2 s TeV)
    reference    (frozen)   :   1.000  TeV
    lambda_                 :   0.050  1 / TeV
    alpha        (frozen)   :   1.000
    lon_0                   :   0.000  deg
    lat_0                   :   0.000  deg
    sigma                   :   0.200  deg
    e            (frozen)   :   0.000
    phi          (frozen)   :   0.000  deg

Component 1: FoVBackgroundModel

  Name                      : dataset-mcmc-bkg
  Datasets names            : [&#39;dataset-mcmc&#39;]
  Spectral model type       : PowerLawNormSpectralModel
  Parameters:
    norm                    :   1.000
    tilt         (frozen)   :   0.000
    reference    (frozen)   :   1.000  TeV


</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">models</span> <span class="o">=</span> <span class="n">models</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">fake</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">counts</span><span class="o">.</span><span class="n">sum_over_axes</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 432x288 with 2 Axes&gt;,
 &lt;WCSAxesSubplot:xlabel=&#39;Galactic Longitude&#39;, ylabel=&#39;Galactic Latitude&#39;&gt;,
 &lt;matplotlib.colorbar.Colorbar at 0x7fe28f5feb90&gt;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_10_1.png" src="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_10_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you want to fit the data for comparison with MCMC later</span>
<span class="c1"># fit = Fit(dataset)</span>
<span class="c1"># result = fit.run(optimize_opts={&quot;print_level&quot;: 1})</span>
</pre></div>
</div>
</div>
</section>
<section id="Estimate-parameter-correlations-with-MCMC">
<h2>Estimate parameter correlations with MCMC<a class="headerlink" href="#Estimate-parameter-correlations-with-MCMC" title="Link to this heading"></a></h2>
<p>Now let’s analyse the simulated data. Here we just fit it again with the same model we had before as a starting point. The data that would be needed are the following: - counts cube, psf cube, exposure cube and background model</p>
<p>Luckily all those maps are already in the Dataset object.</p>
<p>We will need to define a Likelihood function and define priors on parameters. Here we will assume a uniform prior reading the min, max parameters from the sky model.</p>
<section id="Define-priors">
<h3>Define priors<a class="headerlink" href="#Define-priors" title="Link to this heading"></a></h3>
<p>This steps is a bit manual for the moment until we find a better API to define priors. Note the you <strong>need</strong> to define priors for each parameter otherwise your walkers can explore uncharted territories (e.g. negative norms).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
MapDataset
----------

  Name                            : dataset-mcmc

  Total counts                    : 248102
  Total background counts         : 238923.09
  Total excess counts             : 9178.91

  Predicted counts                : 248096.18
  Predicted background counts     : 238923.09
  Predicted excess counts         : 9173.09

  Exposure min                    : 1.14e+10 m2 s
  Exposure max                    : 3.45e+11 m2 s

  Number of total bins            : 22400
  Number of fit bins              : 22400

  Fit statistic type              : cash
  Fit statistic value (-2 log(L)) : -1296274.80

  Number of models                : 2
  Number of parameters            : 13
  Number of free parameters       : 7

  Component 0: SkyModel

    Name                      : source
    Datasets names            : None
    Spectral model type       : ExpCutoffPowerLawSpectralModel
    Spatial  model type       : GaussianSpatialModel
    Temporal model type       :
    Parameters:
      index                   :   2.000
      amplitude               :   3.00e-12  1 / (cm2 s TeV)
      reference    (frozen)   :   1.000  TeV
      lambda_                 :   0.050  1 / TeV
      alpha        (frozen)   :   1.000
      lon_0                   :   0.000  deg
      lat_0                   :   0.000  deg
      sigma                   :   0.200  deg
      e            (frozen)   :   0.000
      phi          (frozen)   :   0.000  deg

  Component 1: FoVBackgroundModel

    Name                      : dataset-mcmc-bkg
    Datasets names            : [&#39;dataset-mcmc&#39;]
    Spectral model type       : PowerLawNormSpectralModel
    Parameters:
      norm                    :   1.000
      tilt         (frozen)   :   0.000
      reference    (frozen)   :   1.000  TeV


</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the free parameters and min, max values</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">parameters</span>

<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lon_0&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lat_0&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;amplitude&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lambda_&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">False</span>


<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;norm&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;tilt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;norm&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;norm&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lambda_&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mf">1e-3</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lambda_&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;amplitude&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;amplitude&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;amplitude&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;amplitude&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Setting amplitude init values a bit offset to see evolution</span>
<span class="c1"># Here starting close to the real value</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;amplitude&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">3.2e-12</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lambda_&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">models</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;stat =&quot;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">stat_sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DatasetModels

Component 0: SkyModel

  Name                      : source
  Datasets names            : None
  Spectral model type       : ExpCutoffPowerLawSpectralModel
  Spatial  model type       : GaussianSpatialModel
  Temporal model type       :
  Parameters:
    index                   :   2.000
    amplitude               :   3.20e-12  1 / (cm2 s TeV)
    reference    (frozen)   :   1.000  TeV
    lambda_                 :   0.050  1 / TeV
    alpha        (frozen)   :   1.000
    lon_0        (frozen)   :   0.000  deg
    lat_0        (frozen)   :   0.000  deg
    sigma        (frozen)   :   0.200  deg
    e            (frozen)   :   0.000
    phi          (frozen)   :   0.000  deg

Component 1: FoVBackgroundModel

  Name                      : dataset-mcmc-bkg
  Datasets names            : [&#39;dataset-mcmc&#39;]
  Spectral model type       : PowerLawNormSpectralModel
  Parameters:
    norm         (frozen)   :   1.000
    tilt         (frozen)   :   0.000
    reference    (frozen)   :   1.000  TeV


stat = -1296269.9292261866
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="c1"># Now let&#39;s define a function to init parameters and run the MCMC with emcee</span>
<span class="c1"># Depending on your number of walkers, Nrun and dimensionality, this can take a while (&gt; minutes)</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">run_mcmc</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">nwalkers</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">nrun</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>  <span class="c1"># to speedup the notebook</span>
<span class="c1"># sampler=run_mcmc(dataset,nwalkers=12,nrun=1000) # more accurate contours</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:gammapy.modeling.sampling:Free parameters: [&#39;index&#39;, &#39;amplitude&#39;, &#39;lambda_&#39;]
INFO:gammapy.modeling.sampling:Starting MCMC sampling: nwalkers=6, nrun=150
INFO:gammapy.modeling.sampling:   0%
INFO:gammapy.modeling.sampling:  50%
INFO:gammapy.modeling.sampling:100% =&gt; sampling completed
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 8.06 s, sys: 1.74 ms, total: 8.07 s
Wall time: 8.06 s
</pre></div></div>
</div>
</section>
</section>
<section id="Plot-the-results">
<h2>Plot the results<a class="headerlink" href="#Plot-the-results" title="Link to this heading"></a></h2>
<p>The MCMC will return a sampler object containing the trace of all walkers. The most important part is the chain attribute which is an array of shape: <em>(nwalkers, nrun, nfreeparam)</em></p>
<p>The chain is then used to plot the trace of the walkers and estimate the burnin period (the time for the walkers to reach a stationary stage).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trace</span><span class="p">(</span><span class="n">sampler</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_18_0.png" src="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_18_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_corner</span><span class="p">(</span><span class="n">sampler</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">nburn</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_19_0.png" src="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_19_0.png" />
</div>
</div>
</section>
<section id="Plot-the-model-dispersion">
<h2>Plot the model dispersion<a class="headerlink" href="#Plot-the-model-dispersion" title="Link to this heading"></a></h2>
<p>Using the samples from the chain after the burn period, we can plot the different models compared to the truth model. To do this we need to the spectral models for each parameter state in the sample.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emin</span><span class="p">,</span> <span class="n">emax</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">TeV</span>
<span class="n">nburn</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="k">for</span> <span class="n">nwalk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nburn</span><span class="p">,</span> <span class="n">nburn</span> <span class="o">+</span> <span class="mi">100</span><span class="p">):</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">chain</span><span class="p">[</span><span class="n">nwalk</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="p">:]</span>

        <span class="c1"># set model parameters</span>
        <span class="n">par_to_model</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
        <span class="n">spectral_model</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">spectral_model</span>

        <span class="n">spectral_model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">energy_range</span><span class="o">=</span><span class="p">(</span><span class="n">emin</span><span class="p">,</span> <span class="n">emax</span><span class="p">),</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
            <span class="n">energy_power</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">alpha</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span>
        <span class="p">)</span>


<span class="n">sky_model_simu</span><span class="o">.</span><span class="n">spectral_model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">energy_range</span><span class="o">=</span><span class="p">(</span><span class="n">emin</span><span class="p">,</span> <span class="n">emax</span><span class="p">),</span> <span class="n">energy_power</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;Energy [TeV]&#39;, ylabel=&#39;E2 * Flux [TeV / (cm2 s)]&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_21_1.png" src="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_21_1.png" />
</div>
</div>
</section>
<section id="Fun-Zone">
<h2>Fun Zone<a class="headerlink" href="#Fun-Zone" title="Link to this heading"></a></h2>
<p>Now that you have the sampler chain, you have in your hands the entire history of each walkers in the N-Dimensional parameter space. You can for example trace the steps of each walker in any parameter space.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we plot the trace of one walker in a given parameter space</span>
<span class="n">parx</span><span class="p">,</span> <span class="n">pary</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sampler</span><span class="o">.</span><span class="n">chain</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="n">parx</span><span class="p">],</span> <span class="n">sampler</span><span class="o">.</span><span class="n">chain</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="n">pary</span><span class="p">],</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">sampler</span><span class="o">.</span><span class="n">chain</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="n">parx</span><span class="p">],</span>
    <span class="n">sampler</span><span class="o">.</span><span class="n">chain</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="n">pary</span><span class="p">],</span>
    <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Index&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Amplitude&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_23_1.png" src="../../_images/notebooks_mcmc-sampling-emcee_mcmc_sampling_23_1.png" />
</div>
</div>
</section>
<section id="PeVatrons-in-CTA-?">
<h2>PeVatrons in CTA ?<a class="headerlink" href="#PeVatrons-in-CTA-?" title="Link to this heading"></a></h2>
<p>Now it’s your turn to play with this MCMC notebook. For example to test the CTA performance to measure a cutoff at very high energies (100 TeV ?).</p>
<p>After defining your Skymodel it can be as simple as this :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dataset = simulate_dataset(model, geom, pointing, irfs)</span>
<span class="c1"># sampler = run_mcmc(dataset)</span>
<span class="c1"># plot_trace(sampler, dataset)</span>
<span class="c1"># plot_corner(sampler, dataset, nburn=200)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pulsar_phase/pulsar_phase_computation.html" class="btn btn-neutral float-left" title="Phase computation for pulsar using PINT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interactive-model-editing/interactive-model-editing.html" class="btn btn-neutral float-right" title="Recipe to show the interactively edit the Sky model on the notebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gammapy recipes contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>