<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TSMapEstimator vs. ExcessMapEstimator &mdash; Gammapy recipes</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/gammapy.css?v=1b9ef150" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
    <link rel="shortcut icon" href="../../_static/gammapy_logo.ico"/>
    <link rel="canonical" href="https://gammapy.orgnotebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Phase computation for pulsar using PINT" href="../pulsar_phase/pulsar_phase_computation.html" />
    <link rel="prev" title="Contributing" href="../../contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Gammapy recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TSMapEstimator vs. ExcessMapEstimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Flux">Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Flux-Error">Flux Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Flux-UL">Flux UL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Flux-Error-Pos.">Flux Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Flux-Error-Neg.">Flux Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Sqrt(TS)">Sqrt(TS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NPred-Excess">NPred Excess</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NPred-Ref.">NPred Ref.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NPred-Err">NPred Err</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NPred-Error-Pos.">NPred Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NPred-Error-Neg.">NPred Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NPred-UL">NPred UL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html">Phase computation for pulsar using PINT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#0.-Dependencies-and-imports">0. Dependencies and imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#1.-Reading-DataStore">1. Reading DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.-Phase-folding-with-PINT-for-one-observation">2. Phase-folding with PINT for one observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.1-An-ephemeris-file-from-Fermi-LAT-data.">2.1 An ephemeris file from Fermi-LAT data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.2-Computing-pulsar-phases">2.2 Computing pulsar phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#3.-Adding-phases-and-metadata-to-an-EventList-and-put-it-in-a-new-Observation.">3. Adding phases and metadata to an EventList and put it in a new Observation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#4.-Save-new-Event-List-and-writing-a-modify-HDU-index-table">4. Save new Event List and writing a modify HDU index table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#5.-Opening-the-new-DataStore">5. Opening the new DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#6.-Pulsar-analysis-tools-with-gammapy">6. Pulsar analysis tools with gammapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html">MCMC sampling using the emcee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#How-does-it-work-?">How does it work ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Why-should-I-use-it-?">Why should I use it ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Simulate-an-observation">Simulate an observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Estimate-parameter-correlations-with-MCMC">Estimate parameter correlations with MCMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Define-priors">Define priors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-results">Plot the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-model-dispersion">Plot the model dispersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Fun-Zone">Fun Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#PeVatrons-in-CTA-?">PeVatrons in CTA ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactive-model-editing/interactive-model-editing.html">Recipe to show the interactively edit the Sky model on the notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactive-model-editing/interactive-model-editing.html#Load-the-changed-parameters-and-verify-that-the-model-has-been-updated">Load the changed parameters and verify that the model has been updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html">Dark matter spatial and spectral models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#J-Factors">J Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Gamma-ray-spectra-at-production">Gamma-ray spectra at production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dark-matter-utilities/astro_dark_matter.html#Flux-maps">Flux maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background-model/background_model.html">Create a template background model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Proposed-approach">Proposed approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Select-off-data">Select off data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Background-model">Background model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Zenith-dependence">Zenith dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Index-tables">Index tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Exercises">Exercises</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Gammapy recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TSMapEstimator vs. ExcessMapEstimator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>This is a fixed-text formatted version of a Jupyter notebook</strong></p>
<ul class="simple">
<li><p><strong>Source files:</strong> <a class="reference external" href="../../_static/notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.ipynb">ts-vs-exess-map-estimator.ipynb</a> | <a class="reference external" href="../../_static/notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.py">ts-vs-exess-map-estimator.py</a></p></li>
<li><p><strong>Environment:</strong> <a class="reference external" href="../../_static/notebooks/ts-vs-excess-map-estimator/env.yml">env.yml</a></p></li>
</ul>
</div>
<section id="TSMapEstimator-vs.-ExcessMapEstimator">
<h1>TSMapEstimator vs. ExcessMapEstimator<a class="headerlink" href="#TSMapEstimator-vs.-ExcessMapEstimator" title="Link to this heading"></a></h1>
<p>This notebooks compares the results of the full likelihood fitting approach (“forward folding”) against the Li&amp;Ma solution of the same problem (“backwards folding”). The results are expected to be approximately equivalent in case of using a disk kernel for the <code class="docutils literal notranslate"><span class="pre">TSMapEstimator</span></code> and neclecting the effect of the PSF.</p>
<p>The remaining difference is that while the <code class="docutils literal notranslate"><span class="pre">ExcessMapEstimator</span></code> sums all counts and computes flux based on the mean exposure in the same region, the <code class="docutils literal notranslate"><span class="pre">TSMapEstimator</span></code> takes into account the full pixel by pixel information.</p>
<p>Results: - The results are indeed approximately equivalent - On average the <code class="docutils literal notranslate"><span class="pre">TSMapEstimator</span></code> find slightly higher errors because it takes into account the fluctuations per pixel - The <code class="docutils literal notranslate"><span class="pre">ExcessMapEstimator</span></code> is faster by a factor of 50-100 for ordinary flux and error estimation. Once assymetric errors and ULs are computed the <code class="docutils literal notranslate"><span class="pre">TSMapEstimator</span></code> shows the better performance and is ~2-3 times faster. When taking multiprocessing into account it is even faster by a factor of ~10.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.estimators</span> <span class="kn">import</span> <span class="n">ExcessMapEstimator</span><span class="p">,</span> <span class="n">TSMapEstimator</span>
<span class="kn">from</span> <span class="nn">gammapy.datasets</span> <span class="kn">import</span> <span class="n">MapDataset</span>
<span class="kn">from</span> <span class="nn">gammapy.modeling.models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SkyModel</span><span class="p">,</span>
    <span class="n">PowerLawNormSpectralModel</span><span class="p">,</span>
    <span class="n">PowerLawSpectralModel</span><span class="p">,</span>
    <span class="n">DiskSpatialModel</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">MapDataset</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
    <span class="s2">&quot;$GAMMAPY_DATA/cta-1dc-gc/cta-1dc-gc.fits.gz&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cta_dataset&quot;</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">psf</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span> <span class="o">=</span> <span class="n">ExcessMapEstimator</span><span class="p">(</span>
    <span class="n">correlation_radius</span><span class="o">=</span><span class="s2">&quot;0.1 deg&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SkyModel</span><span class="p">(</span>
    <span class="n">spectral_model</span><span class="o">=</span><span class="n">PowerLawSpectralModel</span><span class="p">(),</span>
    <span class="n">spatial_model</span><span class="o">=</span><span class="n">DiskSpatialModel</span><span class="p">(</span><span class="n">r_0</span><span class="o">=</span><span class="s2">&quot;0.1 deg&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">ts_est</span> <span class="o">=</span> <span class="n">TSMapEstimator</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">sum_over_energy_groups</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est_all</span> <span class="o">=</span> <span class="n">ExcessMapEstimator</span><span class="p">(</span>
    <span class="n">correlation_radius</span><span class="o">=</span><span class="s2">&quot;0.1 deg&quot;</span><span class="p">,</span> <span class="n">selection_optional</span><span class="o">=</span><span class="s2">&quot;all&quot;</span>
<span class="p">)</span>


<span class="n">ts_est_all</span> <span class="o">=</span> <span class="n">TSMapEstimator</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">sum_over_energy_groups</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">selection_optional</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">est</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 112 ms, sys: 21 ms, total: 133 ms
Wall time: 133 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">result_ts</span> <span class="o">=</span> <span class="n">ts_est</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 9.66 s, sys: 138 ms, total: 9.8 s
Wall time: 9.82 s
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">est_all</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 3min 37s, sys: 1.77 s, total: 3min 38s
Wall time: 3min 40s
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">result_ts</span> <span class="o">=</span> <span class="n">ts_est_all</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 1.51 s, sys: 253 ms, total: 1.77 s
Wall time: 16.9 s
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_side_by_side</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">m_1</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">wcs</span><span class="p">)</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">m_1</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">wcs</span><span class="p">)</span>
    <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">m_1</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">wcs</span><span class="p">)</span>
    <span class="n">ax4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>

    <span class="n">m_1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;ExcessMapEstimator&quot;</span><span class="p">)</span>

    <span class="n">m_2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;TSMapEstimator&quot;</span><span class="p">)</span>

    <span class="n">ax4</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">m_1</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">flat</span><span class="p">,</span> <span class="n">m_2</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">flat</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Correlation&quot;</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;ExcessMapEstimator&quot;</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;TSMapEstimator&quot;</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmin&quot;</span><span class="p">],</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmax&quot;</span><span class="p">])</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmin&quot;</span><span class="p">],</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmax&quot;</span><span class="p">])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmin&quot;</span><span class="p">],</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmax&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>

    <span class="n">diff</span> <span class="o">=</span> <span class="n">m_1</span> <span class="o">-</span> <span class="n">m_2</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;vmax&quot;</span><span class="p">]</span>
    <span class="n">diff</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdBu&quot;</span><span class="p">,</span>
        <span class="n">stretch</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
        <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">vmin</span><span class="o">=-</span><span class="n">vmax</span><span class="p">,</span>
        <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Difference (ExcessMap - TSMap)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Flux">
<h2>Flux<a class="headerlink" href="#Flux" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">flux</span><span class="p">,</span> <span class="n">result_ts</span><span class="o">.</span><span class="n">flux</span><span class="p">,</span> <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mf">0.3e-11</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">2e-11</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_12_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_12_1.png" />
</div>
</div>
</section>
<section id="Flux-Error">
<h2>Flux Error<a class="headerlink" href="#Flux-Error" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">flux_err</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">flux_err</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mf">0.5e-12</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mf">2e-12</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_14_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_14_1.png" />
</div>
</div>
</section>
<section id="Flux-UL">
<h2>Flux UL<a class="headerlink" href="#Flux-UL" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">flux_ul</span><span class="p">,</span> <span class="n">result_ts</span><span class="o">.</span><span class="n">flux_ul</span><span class="p">,</span> <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mf">0.3e-11</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">2e-11</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_16_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_16_1.png" />
</div>
</div>
</section>
<section id="Flux-Error-Pos.">
<h2>Flux Error Pos.<a class="headerlink" href="#Flux-Error-Pos." title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">flux_errp</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">flux_errp</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mf">0.5e-12</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mf">2e-12</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_18_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_18_1.png" />
</div>
</div>
</section>
<section id="Flux-Error-Neg.">
<h2>Flux Error Neg.<a class="headerlink" href="#Flux-Error-Neg." title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># result._data[&quot;norm_errn&quot;].data *= -1</span>

<span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">flux_errn</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">flux_errn</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mf">0.4e-12</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mf">2e-12</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_20_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_20_1.png" />
</div>
</div>
</section>
<section id="Sqrt(TS)">
<h2>Sqrt(TS)<a class="headerlink" href="#Sqrt(TS)" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">sqrt_ts</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">sqrt_ts</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">stretch</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_22_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_22_1.png" />
</div>
</div>
</section>
<section id="NPred-Excess">
<h2>NPred Excess<a class="headerlink" href="#NPred-Excess" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">npred_excess</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">npred_excess</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">stretch</span><span class="o">=</span><span class="s2">&quot;sqrt&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_24_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_24_1.png" />
</div>
</div>
</section>
<section id="NPred-Ref.">
<h2>NPred Ref.<a class="headerlink" href="#NPred-Ref." title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">npred_excess_ref</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">npred_excess_ref</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_26_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_26_1.png" />
</div>
</div>
</section>
<section id="NPred-Err">
<h2>NPred Err<a class="headerlink" href="#NPred-Err" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">npred_excess_err</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">npred_excess_err</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_28_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_28_1.png" />
</div>
</div>
</section>
<section id="NPred-Error-Pos.">
<h2>NPred Error Pos.<a class="headerlink" href="#NPred-Error-Pos." title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">npred_excess_errp</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">npred_excess_errp</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_30_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_30_1.png" />
</div>
</div>
</section>
<section id="NPred-Error-Neg.">
<h2>NPred Error Neg.<a class="headerlink" href="#NPred-Error-Neg." title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">npred_excess_errn</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">npred_excess_errn</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_32_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_32_1.png" />
</div>
</div>
</section>
<section id="NPred-UL">
<h2>NPred UL<a class="headerlink" href="#NPred-UL" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_side_by_side</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">npred_excess_ul</span><span class="p">,</span>
    <span class="n">result_ts</span><span class="o">.</span><span class="n">npred_excess_ul</span><span class="p">,</span>
    <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">stretch</span><span class="o">=</span><span class="s2">&quot;sqrt&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
/opt/miniconda3/envs/gammapy-dev/lib/python3.7/site-packages/astropy/visualization/wcsaxes/core.py:211: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  return super().imshow(X, *args, origin=origin, **kwargs)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_34_1.png" src="../../_images/notebooks_ts-vs-excess-map-estimator_ts-vs-exess-map-estimator_34_1.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pulsar_phase/pulsar_phase_computation.html" class="btn btn-neutral float-right" title="Phase computation for pulsar using PINT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gammapy recipes contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>