<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark matter spatial and spectral models &mdash; Gammapy recipes</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/gammapy.css?v=1b9ef150" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../../_static/gammapy_logo.ico"/>
    <link rel="canonical" href="https://gammapy.orgnotebooks/dark-matter-utilities/astro_dark_matter.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create a template background model" href="../background-model/background_model.html" />
    <link rel="prev" title="Generating synthetic lightcurves and fitting the power spectral density of a lightcurve" href="../fit-psd-lightcurve/fit-psd-lightcurve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Gammapy recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html">TSMapEstimator vs. ExcessMapEstimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux">Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error">Flux Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-UL">Flux UL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Pos.">Flux Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Neg.">Flux Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Sqrt(TS)">Sqrt(TS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Excess">NPred Excess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Ref.">NPred Ref.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Err">NPred Err</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Pos.">NPred Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Neg.">NPred Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-UL">NPred UL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html">Phase computation for pulsar using PINT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#0.-Dependencies-and-imports">0. Dependencies and imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#1.-Reading-DataStore">1. Reading DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.-Phase-folding-with-PINT-for-one-observation">2. Phase-folding with PINT for one observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.1-An-ephemeris-file-from-Fermi-LAT-data.">2.1 An ephemeris file from Fermi-LAT data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#2.2-Computing-pulsar-phases">2.2 Computing pulsar phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#3.-Adding-phases-and-metadata-to-an-EventList-and-put-it-in-a-new-Observation.">3. Adding phases and metadata to an EventList and put it in a new Observation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#4.-Save-new-Event-List-and-writing-a-modify-HDU-index-table">4. Save new Event List and writing a modify HDU index table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#5.-Opening-the-new-DataStore">5. Opening the new DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulsar_phase/pulsar_phase_computation.html#6.-Pulsar-analysis-tools-with-gammapy">6. Pulsar analysis tools with gammapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html">MCMC sampling using the emcee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#How-does-it-work-?">How does it work ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Why-should-I-use-it-?">Why should I use it ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Simulate-an-observation">Simulate an observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Estimate-parameter-correlations-with-MCMC">Estimate parameter correlations with MCMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Define-priors">Define priors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-results">Plot the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-model-dispersion">Plot the model dispersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#Fun-Zone">Fun Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcmc-sampling-emcee/mcmc_sampling.html#PeVatrons-in-CTA-?">PeVatrons in CTA ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactive-model-editing/interactive-model-editing.html">Recipe to show the interactively edit the Sky model on the notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactive-model-editing/interactive-model-editing.html#Load-the-changed-parameters-and-verify-that-the-model-has-been-updated">Load the changed parameters and verify that the model has been updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fit-psd-lightcurve/fit-psd-lightcurve.html">Generating synthetic lightcurves and fitting the power spectral density of a lightcurve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fit-psd-lightcurve/fit-psd-lightcurve.html#Imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fit-psd-lightcurve/fit-psd-lightcurve.html#Reference-Lightcurve">Reference Lightcurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fit-psd-lightcurve/fit-psd-lightcurve.html#Simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fit-psd-lightcurve/fit-psd-lightcurve.html#Gammapy-setup-and-simulation">Gammapy setup and simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fit-psd-lightcurve/fit-psd-lightcurve.html#Fitting">Fitting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dark matter spatial and spectral models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#J-Factors">J Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Gamma-ray-spectra-at-production">Gamma-ray spectra at production</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Flux-maps">Flux maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background-model/background_model.html">Create a template background model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Proposed-approach">Proposed approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Select-off-data">Select off data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Background-model">Background model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Zenith-dependence">Zenith dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Index-tables">Index tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-model/background_model.html#Exercises">Exercises</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Gammapy recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dark matter spatial and spectral models</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>This is a fixed-text formatted version of a Jupyter notebook</strong></p>
<ul class="simple">
<li><p><strong>Source files:</strong> <a class="reference external" href="../../_static/notebooks/dark-matter-utilities/astro_dark_matter.ipynb">astro_dark_matter.ipynb</a> | <a class="reference external" href="../../_static/notebooks/dark-matter-utilities/astro_dark_matter.py">astro_dark_matter.py</a></p></li>
<li><p><strong>Environment:</strong> <a class="reference external" href="../../_static/notebooks/dark-matter-utilities/env.yml">env.yml</a></p></li>
</ul>
</div>
<section id="Dark-matter-spatial-and-spectral-models">
<h1>Dark matter spatial and spectral models<a class="headerlink" href="#Dark-matter-spatial-and-spectral-models" title="Link to this heading"></a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h2>
<p>Gammapy has some convenience methods for dark matter analyses in <code class="docutils literal notranslate"><span class="pre">~gammapy.astro.darkmatter</span></code>. These include J-Factor computation and calculation the expected gamma flux for a number of annihilation channels. They are presented in this notebook.</p>
<p>The basic concepts of indirect dark matter searches, however, are not explained. So this is aimed at people who already know what the want to do. A good introduction to indirect dark matter searches is given for example in <a class="reference external" href="https://arxiv.org/pdf/1012.4515.pdf">https://arxiv.org/pdf/1012.4515.pdf</a> (Chapter 1 and 5)</p>
</section>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading"></a></h2>
<p>As always, we start with some setup for the notebook, and with imports.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.astro.darkmatter</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">profiles</span><span class="p">,</span>
    <span class="n">JFactory</span><span class="p">,</span>
    <span class="n">PrimaryFlux</span><span class="p">,</span>
    <span class="n">DarkMatterAnnihilationSpectralModel</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">WcsGeom</span><span class="p">,</span> <span class="n">WcsNDMap</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LogNorm</span>
<span class="kn">from</span> <span class="nn">regions</span> <span class="kn">import</span> <span class="n">CircleSkyRegion</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Profiles">
<h2>Profiles<a class="headerlink" href="#Profiles" title="Link to this heading"></a></h2>
<p>The following dark matter profiles are currently implemented. Each model can be scaled to a given density at a certain distance. These parameters are controlled by <code class="docutils literal notranslate"><span class="pre">profiles.DMProfile.LOCAL_DENSITY</span></code> and <code class="docutils literal notranslate"><span class="pre">profiles.DMProfile.DISTANCE_GC</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[gammapy.astro.darkmatter.profiles.NFWProfile,
 gammapy.astro.darkmatter.profiles.EinastoProfile,
 gammapy.astro.darkmatter.profiles.IsothermalProfile,
 gammapy.astro.darkmatter.profiles.BurkertProfile,
 gammapy.astro.darkmatter.profiles.MooreProfile]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">profile</span> <span class="ow">in</span> <span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">():</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">profile</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">scale_to_local_density</span><span class="p">()</span>
    <span class="n">radii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">kpc</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">radii</span><span class="p">,</span> <span class="n">p</span><span class="p">(</span><span class="n">radii</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;local density&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LOCAL_DENSITY:&quot;</span><span class="p">,</span> <span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">LOCAL_DENSITY</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DISTANCE_GC:&quot;</span><span class="p">,</span> <span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">DISTANCE_GC</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LOCAL_DENSITY: 0.3 GeV / cm3
DISTANCE_GC: 8.33 kpc
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_7_1.png" src="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_7_1.png" />
</div>
</div>
</section>
<section id="J-Factors">
<h2>J Factors<a class="headerlink" href="#J-Factors" title="Link to this heading"></a></h2>
<p>There are utilities to compute J-Factor maps can can serve as a basis to compute J-Factors for certain regions. In the following we compute a J-Factor map for the Galactic Centre region</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">profiles</span><span class="o">.</span><span class="n">NFWProfile</span><span class="p">()</span>

<span class="c1"># Adopt standard values used in HESS</span>
<span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">DISTANCE_GC</span> <span class="o">=</span> <span class="mf">8.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">kpc</span>
<span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">LOCAL_DENSITY</span> <span class="o">=</span> <span class="mf">0.39</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="s2">&quot;GeV / cm3&quot;</span><span class="p">)</span>

<span class="n">profile</span><span class="o">.</span><span class="n">scale_to_local_density</span><span class="p">()</span>

<span class="n">position</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;galactic&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">)</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">WcsGeom</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;galactic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jfactory</span> <span class="o">=</span> <span class="n">JFactory</span><span class="p">(</span>
    <span class="n">geom</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">profiles</span><span class="o">.</span><span class="n">DMProfile</span><span class="o">.</span><span class="n">DISTANCE_GC</span>
<span class="p">)</span>
<span class="n">jfact</span> <span class="o">=</span> <span class="n">jfactory</span><span class="o">.</span><span class="n">compute_jfactor</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jfact_map</span> <span class="o">=</span> <span class="n">WcsNDMap</span><span class="p">(</span><span class="n">geom</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">jfact</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">jfact</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">im</span> <span class="o">=</span> <span class="n">jfact_map</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;J-Factor [</span><span class="si">{</span><span class="n">jfact_map</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>

<span class="c1"># 1 deg circle usually used in H.E.S.S. analyses</span>
<span class="n">sky_reg</span> <span class="o">=</span> <span class="n">CircleSkyRegion</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>
<span class="n">pix_reg</span> <span class="o">=</span> <span class="n">sky_reg</span><span class="o">.</span><span class="n">to_pixel</span><span class="p">(</span><span class="n">wcs</span><span class="o">=</span><span class="n">geom</span><span class="o">.</span><span class="n">wcs</span><span class="p">)</span>
<span class="n">pix_reg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;1 deg circle&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
No handles with labels found to put in legend.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7f671cdc3dd0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_11_2.png" src="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_11_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># NOTE: https://arxiv.org/abs/1607.08142 quote 2.67e21 without the +/- 0.3 deg band around the plane</span>
<span class="n">total_jfact</span> <span class="o">=</span> <span class="n">pix_reg</span><span class="o">.</span><span class="n">to_mask</span><span class="p">()</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">jfact</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;J-factor in 1 deg circle around GC assuming a &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">profile</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">total_jfact</span><span class="si">:</span><span class="s2">.3g</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
J-factor in 1 deg circle around GC assuming a NFWProfile is 1.35e+21 GeV2 / cm5
</pre></div></div>
</div>
</section>
<section id="Gamma-ray-spectra-at-production">
<h2>Gamma-ray spectra at production<a class="headerlink" href="#Gamma-ray-spectra-at-production" title="Link to this heading"></a></h2>
<p>The gamma-ray spectrum per annihilation is a further ingredient for a dark matter analysis. The following annihilation channels are supported. For more info see <a class="reference external" href="https://arxiv.org/pdf/1012.4515.pdf">https://arxiv.org/pdf/1012.4515.pdf</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fluxes</span> <span class="o">=</span> <span class="n">PrimaryFlux</span><span class="p">(</span><span class="n">mDM</span><span class="o">=</span><span class="s2">&quot;1 TeV&quot;</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s2">&quot;eL&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fluxes</span><span class="o">.</span><span class="n">allowed_channels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;eL&#39;, &#39;eR&#39;, &#39;e&#39;, &#39;muL&#39;, &#39;muR&#39;, &#39;mu&#39;, &#39;tauL&#39;, &#39;tauR&#39;, &#39;tau&#39;, &#39;q&#39;, &#39;c&#39;, &#39;b&#39;, &#39;t&#39;, &#39;WL&#39;, &#39;WT&#39;, &#39;W&#39;, &#39;ZL&#39;, &#39;ZT&#39;, &#39;Z&#39;, &#39;g&#39;, &#39;gamma&#39;, &#39;h&#39;, &#39;nu_e&#39;, &#39;nu_mu&#39;, &#39;nu_tau&#39;, &#39;V-&gt;e&#39;, &#39;V-&gt;mu&#39;, &#39;V-&gt;tau&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
<span class="n">mDMs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">TeV</span>

<span class="k">for</span> <span class="n">mDM</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">mDMs</span><span class="p">,</span> <span class="n">axes</span><span class="p">):</span>
    <span class="n">fluxes</span><span class="o">.</span><span class="n">mDM</span> <span class="o">=</span> <span class="n">mDM</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;m$_</span><span class="se">{{</span><span class="s2">\mathrm</span><span class="se">{{</span><span class="s2">DM</span><span class="se">}}}}</span><span class="s2">$ = </span><span class="si">{</span><span class="n">mDM</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;dN/dE&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">channel</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;tau&quot;</span><span class="p">,</span> <span class="s2">&quot;mu&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">]:</span>
        <span class="n">fluxes</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="n">channel</span>
        <span class="n">fluxes</span><span class="o">.</span><span class="n">table_model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">energy_range</span><span class="o">=</span><span class="p">[</span><span class="n">mDM</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span> <span class="n">mDM</span><span class="p">],</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
            <span class="n">flux_unit</span><span class="o">=</span><span class="s2">&quot;1/GeV&quot;</span><span class="p">,</span>
        <span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_15_0.png" src="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_15_0.png" />
</div>
</div>
</section>
<section id="Flux-maps">
<h2>Flux maps<a class="headerlink" href="#Flux-maps" title="Link to this heading"></a></h2>
<p>Finally flux maps can be produced like this:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span> <span class="o">=</span> <span class="s2">&quot;Z&quot;</span>
<span class="n">massDM</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">TeV</span>
<span class="n">diff_flux</span> <span class="o">=</span> <span class="n">DarkMatterAnnihilationSpectralModel</span><span class="p">(</span><span class="n">mass</span><span class="o">=</span><span class="n">massDM</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">)</span>
<span class="n">int_flux</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">jfact</span> <span class="o">*</span> <span class="n">diff_flux</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="n">energy_min</span><span class="o">=</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">TeV</span><span class="p">,</span> <span class="n">energy_max</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">TeV</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cm-2 s-1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flux_map</span> <span class="o">=</span> <span class="n">WcsNDMap</span><span class="p">(</span><span class="n">geom</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">int_flux</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;cm-2 s-1&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">im</span> <span class="o">=</span> <span class="n">flux_map</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">add_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Flux [</span><span class="si">{</span><span class="n">int_flux</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">]</span><span class="se">\n</span><span class="s2"> m$_</span><span class="se">{{</span><span class="s2">DM</span><span class="se">}}</span><span class="s2">$=</span><span class="si">{</span><span class="n">fluxes</span><span class="o">.</span><span class="n">mDM</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;TeV&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">, channel=</span><span class="si">{</span><span class="n">fluxes</span><span class="o">.</span><span class="n">channel</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Flux [1 / (cm2 s)]\n m$_{DM}$=10.0 TeV, channel=Z&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_18_1.png" src="../../_images/notebooks_dark-matter-utilities_astro_dark_matter_18_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fit-psd-lightcurve/fit-psd-lightcurve.html" class="btn btn-neutral float-left" title="Generating synthetic lightcurves and fitting the power spectral density of a lightcurve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../background-model/background_model.html" class="btn btn-neutral float-right" title="Create a template background model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gammapy recipes contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>