<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; Gammapy recipes</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/gammapy.css?v=1b9ef150" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
    <link rel="shortcut icon" href="_static/gammapy_logo.ico"/>
    <link rel="canonical" href="https://gammapy.orgcontributing.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TSMapEstimator vs. ExcessMapEstimator" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html" />
    <link rel="prev" title="Gammapy" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gammapy recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html">TSMapEstimator vs. ExcessMapEstimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux">Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error">Flux Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-UL">Flux UL</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Pos.">Flux Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Flux-Error-Neg.">Flux Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#Sqrt(TS)">Sqrt(TS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Excess">NPred Excess</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Ref.">NPred Ref.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Err">NPred Err</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Pos.">NPred Error Pos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-Error-Neg.">NPred Error Neg.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html#NPred-UL">NPred UL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html">Phase computation for pulsar using PINT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#0.-Dependencies-and-imports">0. Dependencies and imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#1.-Reading-DataStore">1. Reading DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#2.-Phase-folding-with-PINT-for-one-observation">2. Phase-folding with PINT for one observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#2.1-An-ephemeris-file-from-Fermi-LAT-data.">2.1 An ephemeris file from Fermi-LAT data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#2.2-Computing-pulsar-phases">2.2 Computing pulsar phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#3.-Adding-phases-and-metadata-to-an-EventList-and-put-it-in-a-new-Observation.">3. Adding phases and metadata to an EventList and put it in a new Observation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#4.-Save-new-Event-List-and-writing-a-modify-HDU-index-table">4. Save new Event List and writing a modify HDU index table</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#5.-Opening-the-new-DataStore">5. Opening the new DataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pulsar_phase/pulsar_phase_computation.html#6.-Pulsar-analysis-tools-with-gammapy">6. Pulsar analysis tools with gammapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html">MCMC sampling using the emcee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#How-does-it-work-?">How does it work ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Why-should-I-use-it-?">Why should I use it ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Simulate-an-observation">Simulate an observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Estimate-parameter-correlations-with-MCMC">Estimate parameter correlations with MCMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Define-priors">Define priors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-results">Plot the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Plot-the-model-dispersion">Plot the model dispersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#Fun-Zone">Fun Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mcmc-sampling-emcee/mcmc_sampling.html#PeVatrons-in-CTA-?">PeVatrons in CTA ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/interactive-model-editing/interactive-model-editing.html">Recipe to show the interactively edit the Sky model on the notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/interactive-model-editing/interactive-model-editing.html#Load-the-changed-parameters-and-verify-that-the-model-has-been-updated">Load the changed parameters and verify that the model has been updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html">Dark matter spatial and spectral models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html#Profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html#J-Factors">J Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html#Gamma-ray-spectra-at-production">Gamma-ray spectra at production</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dark-matter-utilities/astro_dark_matter.html#Flux-maps">Flux maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/background-model/background_model.html">Create a template background model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Proposed-approach">Proposed approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Select-off-data">Select off data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Background-model">Background model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Zenith-dependence">Zenith dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Index-tables">Index tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/background-model/background_model.html#Exercises">Exercises</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gammapy recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>Please follow these rules below before making a pull request in
the Gammapy recipes <a class="reference external" href="https://github.com/gammapy/gammapy-recipes">Github repository</a>.</p>
<ul class="simple">
<li><p>copy any of the existing folders in <code class="docutils literal notranslate"><span class="pre">recipes</span></code> and rename it as your own recipe</p></li>
<li><p>modify the <code class="docutils literal notranslate"><span class="pre">env.yml</span></code> file and specify your needed dependencies</p></li>
<li><p>remove the rest of the files other than <code class="docutils literal notranslate"><span class="pre">env.yml</span></code></p></li>
<li><p>add your notebook, used <code class="docutils literal notranslate"><span class="pre">.png</span></code> images and any needed data not present in <code class="docutils literal notranslate"><span class="pre">GAMMAPY_DATA</span></code></p></li>
<li><p>paste <code class="docutils literal notranslate"><span class="pre">&quot;tags&quot;:</span> <span class="pre">[&quot;nbsphinx-thumbnail&quot;]</span></code> in the <strong>code cell</strong> metadata creating the <strong>thumbnail</strong></p></li>
<li><p>make a pull request with your additions</p></li>
<li><p>wait for content integration pass</p></li>
</ul>
<hr class="docutils" />
<p><strong>Maintainers</strong></p>
<p>This repository is designed to be maintained in a minimal effort basis. Most changes should come
from additions of recipes made as pull requests contributions, and passing CI tests deployed as
Github actions. Maintainers should just accept and merge pull requests.</p>
<p><strong>Specific commands</strong></p>
<ul class="simple">
<li><p>Rebuilding of the whole collection of recipes: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/process.py</span></code></p></li>
<li><p>Rebuilding of a specific recipe: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/process.py</span> <span class="pre">--src</span> <span class="pre">recipes/folder</span></code></p></li>
<li><p>Building of Sphinx documentation: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs</span> <span class="pre">&amp;&amp;</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">sphinx</span> <span class="pre">.</span> <span class="pre">_build/html</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">..</span></code></p></li>
</ul>
<p><strong>Renaming or removing existing recipes</strong></p>
<p>In special cases when renaming or removing of a recipe is needed,
please remove the old recipe folders and their content in the following places below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/_static/notebooks</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/notebooks</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recipes</span></code></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gammapy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/ts-vs-excess-map-estimator/ts-vs-exess-map-estimator.html" class="btn btn-neutral float-right" title="TSMapEstimator vs. ExcessMapEstimator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gammapy recipes contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>